# These settings were set by the catalyst build script that automatically built this stage
# Please consult /etc/make.conf.example for a more detailed example
CHOST="i686-pc-linux-gnu"
CFLAGS="-march=prescott -mfpmath=sse -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"
CCACHE_SIZE="512M"

USE="threads caps acpi snmp ipv6 iproute2 idn"
FEATURES="ccache buildpkg userpriv usersandbox"
PORT_LOGDIR=/var/log/portage

SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"
GENTOO_MIRRORS="ftp://gentoo.imj.fr/pub/gentoo/ http://mirror.leaseweb.com/gentoo/ http://gentoo.mirror.dkm.cz/pub/gentoo/ ftp://mirror.bytemark.co.uk/gentoo/ http://distfiles.gentoo.org"
